spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=admin
spring.datasource.password=admin

server.servlet.context-path=/productapi

productrestapi.services.url=http://localhost:8080/productapi/products/

#spring.profiles.active=dev

logging.file.name=logs/application.log
logging.level.root=info

## ENABLE HEALTH
management.endpoint.health.show-details=always


management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info, metrics

spring.jpa.show-sql=true