spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=admin
spring.datasource.password=admin

server.servlet.context-path=/productapi

productrestapi.services.url=http://qaserver:8080/productapi/products/